# cucumber-api-automation-framework

./: Jenkinsfile  README.md  dockerfile  pom.xml  run_test.sh
reports/: cucumber-reports.html
src/test/java/base/: Base.java
src/test/java/client/: AuthClient.java  RestClient.java
src/test/java/pojo/: TweetResponse.java
src/test/java/stepDefinition/: SearchTweets.java  StatusUpdate.java
src/test/java/testRunner/: Runner.java
src/test/java/utils/: Constants.java  ManageJsonPayload.java  ManageProperties.java  TestProperties.java
src/test/resources/features/: SearchTweets.feature  StatusUpdate.feature
src/test/resources/properties/: test-properties.yml
src/test/resources/request/: tweetRequest.json
src/test/resources/response/: tweetResponse.json
